
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bHVjZGZyaWRrc2toZHNvcW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDkwNzMsImV4cCI6MjA2NzEyNTA3M30.rBa3z_B3baYvxAIUweqxU9s1IYWuRr1SzEER3nNc5tA
VITE_SUPABASE_URL=https://hvlucdfridkskhdsoqov.supabase.co
GMAIL_APP_PASSWORD=iyty jfkr ezwh uams